<!-- navbar.html -->
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
</head>

<body>
    <nav id="site-nav" class="navbar navbar-expand-sm navbar-dark site-nav" role="navigation"
        aria-label="Main navigation">
        <div class="container">
            <!-- No brand/logo -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav"
                aria-controls="nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div id="nav" class="collapse navbar-collapse">
                <div class="navbar-nav">
                    <a class="nav-link" href="index.html">Home</a>
                    <a class="nav-link" href="about.html">About</a>
                </div>
            </div>
        </div>
    </nav>
</body>

</html>